table {
	width: 100%;
}
.basic-1 {
    margin-top: 60px;
	padding-top: 1.625rem;
	padding-bottom: 3.75rem;
	// background-color: #ddd;
	box-shadow: 8px 8px 8px rgba(252, 247, 247, 0.5);
	margin-bottom: 12px;
	h2 {
        color: #000;
		margin-bottom: 1.375rem;
		// font-family: "met" , cursive;
		font-size: 30pt;
	}
	h4 {
		color: #000;
		margin-bottom: 1.375rem;
	}
	p {
		color: #000;
	}
	.btn-solid-reg {
		margin-top: 0.625rem;
	}
	.image-container {
		margin-bottom: 0rem;
	}
}
.basic-2 {
    margin-top: 100px;
	padding-top: 1.625rem;
	padding-bottom: 3.75rem;
	// background-color: #a356d6;
	box-shadow: -8px 8px 8px rgba(220, 220, 214, 0.5);
	margin-bottom: 12px;
	h2 {
        color: #000;
		margin-bottom: 1.375rem;
		font-family: "met" , cursive;
		font-size: 30pt;
		color: fff;
	}
	h4 {
		color: #000;
		margin-bottom: 1.375rem;
	}
	p {
		color: #000;
	}
	.btn-solid-reg {
		margin-top: 0.625rem;
	}
	.image-container {
		margin-bottom: 0rem;
	}
}
#ms {
	clear: both;
}
@media (min-width: 992px) {
	.tm-col-md-reverse {
		flex-direction: row;
	}
}


// .abcText{
// 	color: white;
// 	font-size: 20px;
// 	position: absolute;
// 	top: 50%;
// 	left: 50%;
// 	-webkit-transform: translate(-50%, -50%);
// 	-ms-transform: translate(-50%, -50%);
// 	transform: translate(-50%, -50%);
// 	text-align: center;
// }

.gallery {
	display: flex;
	flex-wrap: wrap;
	margin: -1rem -1rem;
  }
  

  .gallery-item {
	flex: 1 0 12rem;
	margin: 1rem;
	box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
	overflow: hidden;
  }
  
  .gallery-image {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 400ms ease-out;
	&:hover {
	  transform: scale(1.15);
	}
  }

//   .abc{
// 	position: absolute;
// 	top: 0;
// 	bottom: 0;
// 	left: 0;
// 	right: 0;
// 	height: 100%;
// 	width: 100%;
// 	opacity: 0;
// 	transition: .5s ease;
// 	background-color: #008CBA;
// 	transition: opacity 400ms ease-out;
// 	&:hover{
// 		opacity: 0.4;
// 	}
// }

  
  @supports (display: grid) {
	.gallery {
	  display: grid;
	  grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
	  grid-gap: 2rem;
	  margin: 0;
	}
  
	.gallery-item {
	  margin: 0;
	}
  }




// Brands
:root{
	--bordersize: 1px;
  }

.brands{
	display: flex;
	flex-wrap: wrap;
	overflow: hidden;
  }
  .brand{
	flex: 1 0 25%;
	border-left: var(--bordersize) dashed #ccc;
	border-bottom: var(--bordersize) dashed #ccc;
	margin-left: calc(-1 * var(--bordersize));
	margin-bottom: calc(-1 * var(--bordersize));
  }

  .brand2{
	flex: 1 0 25%;
  }
  
  
  // Extra styles to have beauty pen
  body{
	font-family: sans-serif;
	text-align: center;
	color: #555;
  }


  .brand{
	display: flex;
	align-items: center;
	justify-content: center;
	img{
	  margin: 30px;
	  transition: transform 0.2s 0.05s;
	}
	&:hover img{
	  transform: scale(1.3);
	  transition-delay: 0s;
	}
  }

  .brand2{
	display: flex;
	align-items: center;
	justify-content: center;
	img{
	  margin: 30px;
	  transition: transform 0.2s 0.05s;
	}
	&:hover img{
	  transform: scale(1.3);
	  transition-delay: 0s;
	}
  }


.socialColor{
	background-color: #333;
	
}